# FileFlows

./: .gitignore  CommandLineParser.cs  DefaultConverter.cs  Directory.Build.props  Dockerfile  ExecuteArgs.cs  ExtensionMethods.cs  FileFlows.sln  FileFlowsRepository.sln  FileFlowsScriptRepo.csproj  FlowTemplateGenerator.cs  GlobalUsings.cs  Logger.cs  Program.cs  README.md  RepoGenerator.cs  ScriptExecutionArgs.cs  ScriptExecutor.cs  ScriptLogger.cs  ScriptModel.cs  ScriptParser.cs  build-plugins.ps1  docker-entrypoint.sh  docker-mods.json  flows.json  readme.md  repo.json
AvaloniaUI/: App.xaml  App.xaml.cs  AvaloniaUI.csproj  IMessageHandler.cs  MessageBox.xaml  MessageBox.xaml.cs  UiWindow.cs
AvaloniaUI/Controls/: CardOption.xaml  CardOption.xaml.cs
AvaloniaUI/Helpers/: SystemAccentColor.cs  SystemHelper.cs  SystemTextScale.cs
AvaloniaUI/Styles/: Gnome.axaml  Mac.axaml  Windows.axaml
Charting/: ChartHelper.cs  Charting.csproj  ImageChart.cs
Common/: Common.crproj  Common.csproj  Enums.cs  EventManager.cs  EventNames.cs  ExtensionMethods.cs  Globals.cs  ILogger.cs  License.cs  LicenseEnums.cs  PrefixedLogger.cs  Result.cs
DataLayer/: DataLayer.csproj  DbMigrator.cs  FileFlowsDb.cs  GlobalUsings.cs
DataLayer/DatabaseAccessManager/: DatabaseAccessManager.cs  DbLibraryFileManager.cs  DbObjectManager.cs  FileFlowsObjectManager.cs
DataLayer/DatabaseConnectors/: DatabaseConnection.cs  IDatabaseConnector.cs  MySqlConnector.cs  PostgresConnector.cs  SQLiteConnectorNewConnection.cs  SQLiteConnectorPooledConnection.cs  SqlServerConnector.cs
DataLayer/DatabaseCreators/: MySqlDatabaseCreator.cs  PostgresDatabaseCreator.cs  SqlServerDatabaseCreator.cs
DataLayer/Upgrades/: DatabaseValidator.cs  Upgrade_24_03_2.cs  Upgrade_24_03_5.cs  Upgrade_24_04_1.cs  Upgrade_24_05_1.cs
FileFlowsTests/: FileFlowsTests.csproj  GlobalUsings.cs
FileFlowsTests/Tests/: FileHelperChangeExtensionTests.cs  LanguageHelperTests.cs  NodeParamatersTests.cs  ProcessHelperTests.cs  ScribanTests.cs  TestBase.cs
FileFlowsTests/Tests/AuditTests/: AuditConverterTests.cs
FileFlowsTests/Tests/CacheControllers/: FlowControllerTests.cs  LibraryControllerTests.cs
FileFlowsTests/Tests/Libraries/: DetectionTests.cs
FileFlowsTests/Tests/LibraryFiles/: NextFileTests.cs  QueueSorterTests.cs  _TestBase.cs
FileFlowsTests/Tests/RunnerTests/: CreditsTests.cs  LoadFlowElementTest.cs
FileFlowsTests/Tests/ScriptTests/: Function.cs  (+4 more)
Managers/: GlobalUsings.cs  Initializer.cs  Managers.csproj
Managers/Managers/: FileDropSettingsManager.cs  LibraryFileManager.cs  ResellerSettingsManager.cs  RevisionManager.cs  SettingsManager.cs
NodeClient/: Client.Method.cs  Client.cs  ClientConnection.cs  ClientMethods.cs  ClientParameters.cs  JsonRpcServer.cs  NodeClient.csproj  RetryPolicyLoop.cs  Runner.cs  RunnerManager.cs  RunnerManagerMessy.cs
NodeClient/RunnerManagement/: JsonRpcServer.cs  RpcRegister.cs  Runner.cs  RunnerManager.cs
RemoteServices/: GlobalUsings.cs  HttpHelper.cs  RemoteServices.csproj  ServiceLoader.cs
RemoteServices/Services/: FlowRunnerService.cs  LibraryFileService.cs  NodeService.cs  NotificationService.cs  RemoteDistributedCacheService.cs  SettingsService.cs  _RemoteService.cs
ScriptExecution/: CacheStore.cs  Executor.cs  ScriptExecution.csproj
ServerShared/: ConsoleLogger.cs  Enumerations.cs  FileLogger.cs  GlobalUsings.cs  ITempDirectoryInUseService.cs  IWorkerThatUsesTempDirectories.cs  ScriptExecutor.cs  ScriptNode.cs  ServerGlobals.cs  ServerShared.csproj
ServerShared/FileServices/: FileDownloader.cs  FileUploader.cs  LocalFileService.cs  MappedFileService.cs  RemoteFileService.cs
ServerShared/Helpers/: ConfigEncrypter.cs  DockerModHelper.cs  FormHelper.cs  JsonHelper.cs  LogHelper.cs  LogTimer.cs  MachineKeyProvider.cs  PluginHelper.cs
ServerShared/Models/: LibraryFileFilter.cs  RunFileArguments.cs  RunnerParameters.cs
ServerShared/Services/: ConfigurationService.cs  FlowRunnerService.cs  HardwareInfoService.cs  IBrokerService.cs  IDistributedCacheService.cs  INotificationService.cs  LibraryFileService.cs  NodeService.cs  Service.cs  ServiceLoader.cs  SettingsService.cs
ServerShared/Workers/: LogFileCleaner.cs  TempFileCleaner.cs  UpdaterWorker.cs  Worker.cs
Validators/: DefaultValidator.cs  Pattern.cs  Range.cs  Required.cs  SafeName.cs  ScriptValidator.cs  Validator.cs  ValidatorConverter.cs  Validators.csproj
WebServer/: ExtensionMethods.cs  GlobalUsings.cs  WebServer.csproj  WebServerApp.cs
WebServer/Authentication/: FileFlowsApiAuthorizeAttribute.cs  FileFlowsAuthorizeAttribute.cs  FileFlowsIPAddressAuthorizeFilter.cs  HttpContextExtensions.cs
WebServer/Controllers/: AccessControlController.cs  AuditController.cs  AuthorizeController.cs  BaseController.cs  ClientServiceController.cs  ControllerStore.cs  CookieController.cs  DashboardController.cs  DockerModController.cs  DownloadController.cs  FileBrowserController.cs  FileTypeIconController.cs  FlowController.cs  FlowTemplateController.cs  HomeController.cs  LanguageController.cs  LegacyNodeUpdateController.cs  LibraryController.cs  LibraryFileController.cs  LogController.cs  NodeController.cs  NotificationController.cs  NvidiaController.cs  OpenIdConnectController.cs  PluginController.cs  ProfileController.cs  ReportController.cs  RepositoryController.cs  ResourceController.cs  RevisionController.cs  ScheduledReportController.cs  ScriptController.cs  SettingsController.cs  StatisticsController.cs  StatusController.cs  SystemController.cs  TagController.cs  TaskController.cs  UserController.cs  VariableController.cs  (+4 more)
WebServer/Filters/: DatabaseExceptionFilter.cs  MessageTrackingFilter.cs  TrimStringsFilter.cs
WebServer/Helpers/: AuthenticationHelper.cs  CodeHelper.cs
WebServer/Hubs/: ClientServiceHub.cs  FlowHub.cs  NodeHub.Runner.cs  NodeHub.cs  NodeHubBridge.cs  NodeLogger.cs
WebServer/Middleware/: ExceptionMiddleware.cs  LoadingMiddleware.cs  LoggingMiddleware.cs  NormalizeLineEndingsMiddleware.cs  RemoteCorsMiddleware.cs  UiMiddleware.cs
WebServer/Resources/: SwaggerIndex.html
(+1135 files in other folders)
