<Project>
  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.4.0" PrivateAssets="all" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Confuser.MSBuild" Version="1.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
