<Project>
  <PropertyGroup>
    <!-- Enable obfuscation for all projects -->
    <Obfuscate>true</Obfuscate>
    <ConfuserReplaceOutput>true</ConfuserReplaceOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add Confuser.MSBuild package to all projects -->
    <PackageReference Include="Confuser.MSBuild" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Add dnlib dependency globally, so Confuser can find it -->
    <PackageReference Include="dnlib" Version="3.4.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
