<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
    <Reference Include="FileFlows.ScriptExecution"> 
      <HintPath>FileFlows.ScriptExecution.dll</HintPath>
    </Reference>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scripts\Function\**\*.cs" />
    <Content Include="Scripts\Function\**\*.cs" />
  </ItemGroup>

</Project>
