<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Jint" Version="3.0.0-beta-2039" /> 
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="3.1.5" /> 
  </ItemGroup>

</Project>
