<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>  
    <Reference Include="FileFlows.ScriptExecution"> 
      <HintPath>FileFlows.ScriptExecution.dll</HintPath>
    </Reference>

  </ItemGroup>

</Project>
