<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FileFlows.Server.Gui.Avalon.MainWindow"
        mc:Ignorable="d" d:DesignWidth="514" d:DesignHeight="393"
        Width="513" SizeToContent="Height"
        CanResize="False"
        SystemDecorations="Full"
        Icon="avares://FileFlows.AvaloniaUI/Resources/icon.ico"
        Title="FileFlows">
	<Grid RowDefinitions="Auto, Auto" Classes="MainWindow">
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<StackPanel Orientation="Vertical" Margin="20">
        
				<Image Stretch="None"  Source="avares://FileFlows.AvaloniaUI/Resources/logo.png" />
				<TextBlock Margin="0 4 0 2" Name="tbVersion" TextAlignment="Center" Text="{Binding Version}"/>


				<TextBlock Margin="0 20 0 2" Name="tbServerUrl">Server</TextBlock>
				
				<TextBox Name="txtServerUrl" IsEnabled="{Binding !ReadOnly}" 
				         Text="{Binding ServerUrl}" IsReadOnly="True" />
                   
				<ToggleSwitch Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" 
				              IsVisible="{Binding ShowStartMinimized}" 
				              IsChecked="{Binding StartMinimized}" 
				              Margin="0 10 0 0" HorizontalAlignment="Center" 
				              OffContent="Start Minimized" OnContent="Start Minimized"  
				              IsEnabled="{Binding Enabled}" />			

			</StackPanel>
			<Panel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
					<Button IsEnabled="{Binding !ReadOnly}" Name="btnOpen" Click="BtnOpen_OnClick">Open</Button>
				</StackPanel>
			</Panel>
		</StackPanel>
	</Grid>
</Window>