<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FileFlows.AvaloniaUI</AssemblyName>        
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ProductName>FileFlows</ProductName>
        <Version>0.2.1.366</Version>
        <ProductVersion>0.2.1.366</ProductVersion>
        <Copyright>            
        </Copyright>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>FileFlows.AvaloniaUI</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="App.xaml" />
        <AvaloniaResource Include="Controls\CardOption.xaml" />
        <AvaloniaResource Include="MessageBox.xaml" />
        <AvaloniaResource Include="Resources\**\*" />
    </ItemGroup>

</Project>
