<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FileFlows.DataLayer</AssemblyName>
    <RootNamespace>FileFlows.DataLayer</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="NPoco" Version="5.7.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plugin\Plugin.csproj" />
    <ProjectReference Include="..\ServerShared\ServerShared.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\MySql\Tables.sql" />
    <EmbeddedResource Include="Scripts\Postgres\Tables.sql" />
    <EmbeddedResource Include="Scripts\Sqlite\Tables.sql" />
    <EmbeddedResource Include="Scripts\SqlServer\Tables.sql" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Humanizer">
      <HintPath>..\..\..\..\.nuget\packages\humanizer.core\2.14.1\lib\net6.0\Humanizer.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>