<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FileFlows.Common</AssemblyName>
        <RootNamespace>FileFlows</RootNamespace>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Obfuscate>true</Obfuscate>
        <ConfuserReplaceOutput>true</ConfuserReplaceOutput>        
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Confuser.MSBuild" Version="1.6.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
