<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FileFlows.Node.Ui.MainWindow"
        mc:Ignorable="d" d:DesignWidth="514" d:DesignHeight="393"
        Width="513" SizeToContent="Height"
        CanResize="False"
        SystemDecorations="Full"
        Icon="avares://FileFlows.AvaloniaUI/Resources/icon.ico"
        Title="FileFlows Node">
    <Grid RowDefinitions="Auto, Auto" Classes="MainWindow">
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="20">
        
                <Image Stretch="None"  Source="avares://FileFlows.AvaloniaUI/Resources/logo.png" />
                
                <TextBlock Margin="0 0 0 2" Name="tbVersion" TextAlignment="Center" Text="{Binding Version}"/>
               
                <TextBlock Margin="0 20 0 2" Name="tbServerUrl">Server</TextBlock>
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Name="txtServerUrl" IsEnabled="False" 
                             Text="{Binding ServerUrl}" VerticalAlignment="Center"/>
                    <Button Classes="btnIcon" Grid.Column="1" Click="Settings_OnClick" VerticalAlignment="Center"
                            Margin="5 0 0 0 " Padding="11">
                        <Image Stretch="Fill" Width="16" Height="16" Source="avares://FileFlows.AvaloniaUI/Resources/config.png" />
                    </Button>
                </Grid>
                
                <TextBlock Margin="0 20 0 2">Status</TextBlock>
                <TextBox IsEnabled="False" Text="{Binding ConnectionText}" />
                
                <TextBlock Margin="0 20 0 2">Active Runners</TextBlock>
                <TextBox IsEnabled="False" Text="{Binding ActiveRunners}" />
                
            </StackPanel>
            <Panel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                  <Button IsEnabled="{Binding !ReadOnly}" Name="btnClose" Click="Close_OnClick">Quit</Button>
              </StackPanel>
            </Panel>
        </StackPanel>
    </Grid>
</Window>